server {
    listen 8888;
    server_name _;

    location / {
        root /usr/share/nginx/html/templates;
        index index_en.html; 
        try_files $uri $uri/ /index_en.html;	
    }

    location /en {
        root /usr/share/nginx/html/templates;
        index index_en.html; 
        try_files $uri $uri/ /index_en.html;	
    }

    location /ru {
        root /usr/share/nginx/html/templates;
        index index_ru.html; 
        try_files $uri $uri/ /index_ru.html;	
    } 

    location /am {
        root /usr/share/nginx/html/templates;
        index index_am.html; 
        try_files $uri $uri/ /index_am.html;	
    }       

    location /hotels/en {
        root /usr/share/nginx/html/templates;
        index hotels_en.html; 
        try_files $uri $uri/ /hotels_en.html;	
    }

    location /hotels/ru {
        root /usr/share/nginx/html/templates;
        index hotels_ru.html; 
        try_files $uri $uri/ /hotels_ru.html;	
    } 

    location /hotels/am {
        root /usr/share/nginx/html/templates;
        index hotels_am.html; 
        try_files $uri $uri/ /hotels_am.html;	
    } 



    location /healthz {
        access_log off;
        return 200 "healthy\n";
    }

    location /metrics {
        stub_status on;
    }

    location ~* \.(js|jpg|png|css)$ { 
        root /usr/share/nginx/html;
    }

    error_page 502 = /error.html;
    location = /error.html {
        root /usr/share/nginx/html;
        ssi on;
        auth_basic off;
    }
}